<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="template">
      <div id="nav"></div>
      <div class="content">
        <div id="content1"></div>
        <div id="content2"></div>
      </div>
      <div class="content">
        <div id="content3"></div>
        <div id="content4"></div>
        <div id="content3"></div>
        <div id="content4"></div>
      </div>
      <div id="footer"></div>
    </div>

    <style>
      #template {
        margin: 0 auto;
        width: 700px;
        height: 700px;
      }
      #nav {
        width: 100%;
        height: 100px;
        background: yellow;
      }
      .content {
        display: flex;
      }
      #content1 {
        width: 50%;
        background: green;
        height: 300px;
      }
      #content2 {
        width: 50%;
        background: black;
        height: 300px;
      }
      #content3 {
        width: 50%;
        background: blue;
        height: 200px;
      }
      #content4 {
        width: 50%;
        background: gray;
        height: 200px;
      }

      #footer {
        width: 100%;
        height: 100px;
        background: red;
      }
    </style>
  </body>
</html>
